{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "ignorePresets": [":ignoreModulesAndTests"],
  "schedule": ["* */2 * * 6,0"],
  "rebaseWhen": "behind-base-branch",
  "updateNotScheduled": false,
  "labels": ["renovate"],
  "dockerfile": {
    "fileMatch": [
      "(^|/)Earthfile$",
      "(^|/|\\.)Dockerfile$",
      "(^|/)Dockerfile[^/]*$"
    ]
  },
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
